{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/work-with-us", "destination": "/index.html" },
    { "source": "/operations", "destination": "/index.html" },
    { "source": "/careers", "destination": "/index.html" },
    { "source": "/careers/(.*)", "destination": "/index.html" },
    { "source": "/recruitment-preview", "destination": "/index.html" },
    { "source": "/recruitment-preview/(.*)", "destination": "/index.html" }
  ]
}
